rank,teamName,teamPoints
1,Fitness Mantra @DLM,1292
2,FitX,1248
3,The Site Reliability Sprinters,1220
4,Fit-at-STE,1122
5,FrontRunners,1120
6,Burger Buddies,1010
7,SForce,972
8,Couch Potato Lifters,817
9,Cloud Fit,755
10,The Linguistic Warriors,678
11,Calabash Squad,644
12,Beer-Biceps,624
13,40230,610
14,Shiny Girls,462
15,MSCN,410
16,CFND Rockstars,387
17,Calm Cloud Walkers,380
18,Aarogya_Bhagya,367
19,RCB,362
20,DLM Cruzer's,350
21,Fitness Freaks,340
21,Flab-U-Less @DLM,340
22,2 Lazy 2 Fit,312
23,Fantastic Five,310
24,2 cool 2 quit,270
25,MissFits,240
26,Fat-averse,200
27,Excellent Walkers,190
28,Fit Force,180
28,A Big Colourful Fly X,180
29,Extreme achievers,140
30,Circuit Breakers,130
31,Game Beasts,100
32,#devTeam,70
32,SM Champions,70
